# KafkaClient

./: .gitignore  KafkaConsumer.sln  KafkaProducer.sln  README.md  run-tests.ps1
src/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  appsettings.json
src/KafkaConsumer/Common/Configuration/: ApiDefinitions.cs  AuthSettings.cs  ExternalSystemsSettings.cs  KafkaSettings.cs  OktaSettings.cs  TopicConfigEntry.cs  TopicConfigurations.cs  TopicSettings.cs  TopicSubscription.cs
src/KafkaConsumer/Common/Contracts/: IEventDispatcher.cs  IEventHandler.cs  IKafkaHealthCheck.cs  IOktaTokenApi.cs  IOktaTokenProvider.cs
src/KafkaConsumer/Common/Extensions/: ConsumeResultExtensions.cs  HostBuilderExtensions.cs  HostBuilderExtensionsConfig.cs  HostBuilderExtensionsLogging.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/KafkaConsumer/Common/Logging/: LoggingConfiguration.cs
src/KafkaConsumer/Common/Models/: OktaTokenModels.cs
src/KafkaConsumer/Common/Services/: EventDispatcher.cs  IKafkaHealthCheck.cs  KafkaHealthCheck.cs  KafkaHealthMonitorService.cs  KafkaListenerService.cs  OktaAuthenticationHandler.cs  OktaTokenProvider.cs  TopicResolver.cs
src/KafkaConsumer/Common/Utls/: ExternalUrlResolver.cs
src/KafkaConsumer/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/KafkaConsumer/Features/UpdateOrder/Contracts/: IOrderApi.cs
src/KafkaConsumer/Features/UpdateOrder/Handlers/: UpdateOrderHandler.cs
src/KafkaConsumer/Features/UpdateOrder/Models/: UpdateOrderEvent.cs
src/KafkaConsumer/Features/UpdateUser/EventSchemes/: UserCreatedEvent.cs
src/KafkaConsumer/Features/UpdateUser/Handlers/: UpdateUserHandler.cs
src/KafkaProducer/: KafkaProducer.csproj  Program.cs  appsettings.json
tests/KafkaConsumer.IntegrationTests/: GlobalUsings.cs  KafkaConsumer.IntegrationTests.csproj  UnitTest1.cs  appsettings.integration.json
tests/KafkaConsumer.IntegrationTests/Contracts/: ITopicResolver.cs
tests/KafkaConsumer.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  KafkaConsumerTestFixture.cs  MockedHttpKafkaConsumerTestFixture.cs
tests/KafkaConsumer.IntegrationTests/Helpers/: FakeKafkaMessageHelper.cs
tests/KafkaConsumer.IntegrationTests/Integration/: EndToEndIntegrationTests.cs  OktaTokenProviderIntegrationTests.cs  TopicResolverTests.cs  UpdateOrderHandlerTests.cs
tests/KafkaConsumer.Tests/: KafkaConsumer.Tests.csproj  ProgramTests.cs  UnitTest1.cs  run-tests.ps1
tests/KafkaConsumer.Tests/Common/: KafkaConsumerTests.cs
tests/KafkaConsumer.Tests/Common/Extensions/: ConsumeResultExtensionsTests.cs  HostBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/KafkaConsumer.Tests/Common/Handlers/: TestEventHandler.cs
tests/KafkaConsumer.Tests/Common/Mocks/: MockEventDispatcher.cs  MockKafkaSettings.cs  MockTopicConfigurations.cs  MockTopicResolver.cs
tests/KafkaConsumer.Tests/Common/Services/: EventDispatcherTests.cs  KafkaHealthCheckTests.cs  KafkaListenerServiceTests.cs  OktaAuthenticationHandlerTests.cs  OktaTokenProviderTests.cs  TopicResolverTests.cs
tests/KafkaConsumer.Tests/Common/Utils/: ExternalUrlResolverTests.cs
tests/KafkaConsumer.Tests/Extensions/: HostBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/KafkaConsumer.Tests/Features/Order/: UpdateOrderHandlerTests.cs
tests/KafkaConsumer.Tests/Features/UpdateOrder/Handlers/: UpdateOrderHandlerTests.cs
tests/KafkaConsumer.Tests/Features/UpdateUser/Handlers/: UpdateUserHandlerTests.cs
tests/KafkaConsumer.Tests/Fixtures/: HostFixtures.cs
tests/KafkaConsumer.Tests/reports/html/: KafkaConsumer_EventDispatcher.html  KafkaConsumer_HostBuilderExtensions.html  KafkaConsumer_KafkaListenerService.html  KafkaConsumer_KafkaSettings.html  KafkaConsumer_Program.html  KafkaConsumer_ServiceCollectionExtensions.2.html  KafkaConsumer_ServiceCollectionExtensions.html  KafkaConsumer_TopicConfigEntry.html  KafkaConsumer_TopicConfigurations.html  KafkaConsumer_UpdateOrderHandler.html  KafkaConsumer_UpdateUserHandler.html  KafkaConsumer_UserCreatedEvent.html  index.html  main.js  summary.html
